// 5.	Написать класс Car. Объект машины, эмулирующий ее работу после создания экземпляра, может находиться в двух состояниях: 
//  включена и выключена. По умолчанию состояние автомобиля - выключено.
//	У класса должны быть реализованы методы turnOn() и turnOff() - включающие и выключающие двигатель автомобиля соответственно. 
//  Метод getState(), который печатает состояние автомобиля в консоль.
//    Задание: Создайте экземпляр класса. Выведите текущее состояние авто. Включите авто и выведите состояние повторно.
    
class Car {
    engine: boolean = false
    turnOn() {
        this.engine = true
    }
    turnOff() {
        this.engine = false
    }
    getState() {
        this.engine === true 
        ? console.log('Двигатель работает')
        : console.log('Машина заглушена')
    }
}

const car: Car = new Car()

car.getState()
car.turnOn()
car.getState()
